# practice

./: README.md  pom.xml
src/main/java/marcink/crud/DAO/: PersonDAO.java
src/main/java/marcink/crud/controller/: PersonController.java
src/main/java/marcink/crud/model/: Person.java  PersonDAOimpl.java
src/main/java/marcink/crud/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
